# ABBWebService

./: pom.xml
src/main/java/ru/meschanov/: Application.java
src/main/java/ru/meschanov/webService/: ClientEndpoint.java  ClientRepository.java  WebServiceConfig.java
src/main/resources/: clients.xsd
